<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\工作资料\2016.6\动画\UI动画\ui_item_shipreplace1</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\工作资料\2016.6\动画\UI动画\ui_item_shipreplace1\Resources</Resources>
  <Name>ui_item_shipreplace1</Name>
  <JsonFileName>ui_item_shipreplace1.json</JsonFileName>
  <JsonFolder>E:\工作资料\2016.6\动画\UI动画\ui_item_shipreplace1\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\工作资料\2016.6\动画\UI动画\ui_item_shipreplace1\ui_item_shipreplace1.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>ui_item_shipreplace10.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>