info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=300 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="damage_ex_0.png"
chars count=14
char id=37   x=0     y=0     width=24    height=20    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=43   x=233   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=71    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=249   y=0     width=11    height=20    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=89    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=107   y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=125   y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=143   y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=161   y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=179   y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=197   y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=215   y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=20260 x=25    y=0     width=22    height=20    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=23475 x=48    y=0     width=22    height=20    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
