info face="微软雅黑" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ui_font_0.png"
chars count=111
char id=46   x=242   y=119   width=6     height=4     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=48   x=242   y=34    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=144   y=175   width=12    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=157   y=175   width=12    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=182   y=175   width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=242   y=68    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=170   y=175   width=11    height=16    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=242   y=85    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=242   y=102   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=130   y=175   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=242   y=17    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=239   y=0     width=15    height=16    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=194   y=175   width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=242   y=51    width=13    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=86   x=237   y=132   width=15    height=16    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=945  x=205   y=175   width=15    height=11    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=946  x=22    y=0     width=13    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=947  x=240   y=149   width=14    height=16    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=20013 x=197   y=132   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=20135 x=66    y=44    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=20167 x=130   y=154   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=20182 x=110   y=44    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=20214 x=132   y=44    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=20316 x=154   y=44    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=20840 x=152   y=154   width=21    height=20    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=20844 x=198   y=44    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=20854 x=151   y=0     width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=20855 x=108   y=154   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=20986 x=217   y=132   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=21015 x=176   y=132   width=20    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=21024 x=66    y=66    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=21069 x=88    y=66    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=21152 x=110   y=66    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=21163 x=86    y=154   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=21319 x=154   y=66    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=21451 x=176   y=66    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=21453 x=198   y=66    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=21457 x=220   y=66    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=21462 x=64    y=154   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=21463 x=42    y=155   width=21    height=20    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=21488 x=36    y=0     width=22    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=21512 x=44    y=88    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=21697 x=196   y=154   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=21806 x=174   y=154   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=22238 x=44    y=176   width=20    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=22270 x=218   y=154   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=22320 x=88    y=88    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=22495 x=110   y=88    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=22791 x=132   y=88    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=22797 x=154   y=88    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=22909 x=176   y=88    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=23450 x=198   y=88    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=24050 x=109   y=175   width=20    height=19    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=24448 x=220   y=88    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=24555 x=105   y=0     width=22    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=25104 x=82    y=0     width=22    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=25112 x=22    y=111   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=25171 x=44    y=110   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=25216 x=66    y=110   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=25298 x=88    y=110   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=25463 x=110   y=110   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=25509 x=132   y=110   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=25552 x=154   y=110   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=25910 x=176   y=110   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=25915 x=198   y=110   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=25968 x=220   y=110   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=26009 x=59    y=0     width=22    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=26368 x=0     y=177   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=26448 x=198   y=22    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=28040 x=0     y=133   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=28151 x=22    y=133   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=28155 x=44    y=132   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=28846 x=66    y=132   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=29699 x=88    y=132   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=29983 x=22    y=176   width=21    height=20    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=30003 x=0     y=155   width=19    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=30431 x=65    y=175   width=21    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=30830 x=110   y=132   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=31169 x=132   y=132   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=31561 x=154   y=132   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=31995 x=173   y=0     width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=32423 x=195   y=0     width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=32440 x=217   y=0     width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=32477 x=0     y=23    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=32479 x=22    y=23    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=32791 x=44    y=22    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=32842 x=66    y=22    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=32852 x=88    y=22    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=33021 x=110   y=22    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=33328 x=132   y=22    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=34920 x=154   y=22    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=35013 x=176   y=22    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=35299 x=220   y=22    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=35745 x=0     y=45    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=35774 x=22    y=45    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=35831 x=44    y=44    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=36136 x=88    y=44    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=36137 x=20    y=155   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=36192 x=176   y=44    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=36827 x=220   y=44    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=36865 x=0     y=67    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=36947 x=22    y=67    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=37038 x=44    y=66    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=37096 x=132   y=66    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=37327 x=87    y=175   width=21    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=38145 x=0     y=89    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=38454 x=0     y=0     width=21    height=22    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=38500 x=22    y=89    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=39046 x=66    y=88    width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=39304 x=128   y=0     width=22    height=21    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=39640 x=0     y=111   width=21    height=21    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
kernings count=3
kerning first=86  second=46  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=76  second=86  amount=-1  
